%Version 3 October 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove “Numbered” in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst%  
 
%%\documentclass[sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
\documentclass[bst/sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
%%\documentclass[sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%

\usepackage{natbib}
\usepackage{enumitem}
\usepackage{xurl}
\usepackage{tabularx}
\usepackage{bbding}
\usepackage{array} 
\usepackage{natbib}
\bibliographystyle{unsrt}
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%



\begin{document}
% \bibliographystyle{plain}
\title[Article Title]{Evaluating and Enhancing Large Language Models for Complex Multi-Turn Text-to-SQL Conversations}

%%=============================================================%%
%% GivenName	-> \fnm{Joergen W.}
%% Particle	-> \spfx{van der} -> surname prefix
%% FamilyName	-> \sur{Ploeg}
%% Suffix	-> \sfx{IV}
%% \author*[1,2]{\fnm{Joergen W.} \spfx{van der} \sur{Ploeg} 
%%  \sfx{IV}}\email{iauthor@gmail.com}
%%=============================================================%%

\author*[1]{\fnm{Ziming} \sur{Guo}}\email{2204050108@stu.hrbust.edu.cn}
\equalcont{These authors contributed equally to this work.}

\author[2]{\fnm{Yinggang} \sur{Sun}}\email{iiauthor@gmail.com}
\equalcont{These authors contributed equally to this work.}

% \author[1,2]{\fnm{Haining} \sur{Yu}}\email{iiiauthor@gmail.com}
% \equalcont{These authors contributed equally to this work.}

% \author[1,2]{\fnm{Chuanyi} \sur{Liu}}\email{iiiauthor@gmail.com}
% \equalcont{These authors contributed equally to this work.}

% \author[1,2]{\fnm{Xiang} \sur{Li}}\email{iiiauthor@gmail.com}
% \equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{100190}, \state{State}, \country{Country}}}

\affil[2]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{10587}, \state{State}, \country{Country}}}

\affil[3]{\orgdiv{Department}, \orgname{Organization}, \orgaddress{\street{Street}, \city{City}, \postcode{610101}, \state{State}, \country{Country}}}

%%==================================%%
%% Sample for unstructured abstract %%
%%==================================%%

\abstract{The emergence of Large Language Models (LLMs) has significantly advanced the Text-to-SQL task. While LLMs excel at generating SQL queries from natural language, many existing methods focus solely on SQL generation, neglecting the complexities of real-world user queries. This oversight can lead to incorrect responses, particularly for common conversational questions that cannot be addressed with SQL. Managing various question types in multi-turn Text-to-SQL interactions continues to pose significant challenges. To address these issues, we propose MMSQL, a comprehensive test suite designed to evaluate LLMs by simulating real-world scenarios involving multiple question types and multi-turn Q\&A. This suite offers valuable insights into current LLM capabilities in handling complex interactions. Additionally, we introduce an innovative data annotation technique that utilizes LLMs to expand and refine datasets, improving the diversity and effectiveness of training sets for multi-turn, multi-type samples. Through extensive experiments with popular open-source and closed-source LLMs, we have identified key factors influencing their performance in complex multi-turn Text-to-SQL tasks, including the effects of fine-tuning on model performance. Our findings underscore ongoing challenges in this field and advocate for more robust Text-to-SQL systems.}

%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}

\keywords{Text-to-SQL, Data augmentation, QA generation, Large Language Model, Intent Recognition}

%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}

Text-to-SQL bridges the gap between natural language and SQL queries, enabling non-technical users to access and analyze data without needing to learn complex SQL syntax. The emergence of LLMs, with their impressive instruction-following abilities, has revolutionized Text-to-SQL. Their ability to understand complex natural language and translate it into SQL code has enabled them to handle intricate user queries out-of-the-box. Methods based on powerful LLMs have achieved impressive results in various Text-to-SQL tasks \cite{xiong2024interactivet2smultiturninteractionstexttosql,lian2024chatbinaturallanguagecomplex}, such as Spider \cite{yu2018spider} and BIRD \cite{li2023llmservedatabaseinterface} benchmarks.

Existing research often assumes that user queries are always valid. However, in reality, they inherently contain dynamism and uncertainty. Issues such as hallucinated content and inaccurate predictions can undermine the reliability of these systems \cite{sala2024text,rawte2023surveyhallucinationlargefoundation}. Users often engage in multi-turn dialogues with interrelated questions that are not straightforwardly translatable into SQL \cite{wang2023know,lee2024trustsql}. As shown in Figure \ref{fig:types}, three common types of such questions include (1) \textit{Ambiguous:} The name "Glenn" might refer to different entities like \textit{donator\_name} or \textit{scho\_name}, requiring user clarification rather than risking incorrect SQL responses. (2) \textit{Unanswerable:} If the database lacks data, such as a donor's country mentioned in a query, the system needs to explain its inability to provide an answer. (3) \textit{Improper:} Questions unrelated to the database content, such as casual conversation in Turn 4, should not prompt SQL-based responses. These examples underscore the need for more robust models that can effectively navigate complex conversational dynamics.

Existing approaches predominantly focus on the SQL generation capabilities of LLMs, often overlooking the diverse and complex nature of user queries. This oversight can lead to incorrect responses, particularly for questions that do not require SQL solutions. Notably, current datasets and evaluation methodologies, such as BIRD \cite{li2023llmservedatabaseinterface}, DTE \cite{wang2023know}, and CoSQL \cite{yu2019cosql}, frequently overlook vague or conversational elements and fail to provide comprehensive metrics to assess a system's ability to handle complex, multi-turn Text-to-SQL tasks. This limitation undermines the practical utility and robustness of models in real-world scenarios. Moreover, existing data augmentation methods primarily focus on generating single-turn or directly answerable queries \cite{wang2024conda,madaan2024self}, neglecting the need for creating coherent multi-turn dialogues that encompass a variety of question types. 

To address these limitations and develop more robust Text-to-SQL systems, we introduce MMSQL, a comprehensive test suite designed to assess the capabilities of LLMs in handling multiple question types and multi-turn Text-to-SQL tasks. We introduce a novel approach for automatically generating large batches of diverse multi-turn Text-to-SQL samples, called Questions Enhanced Dialogue Augmentation for multi-turn Text-to-SQL (QDA-SQL). This method constructs a training set tailored to meet the specific demands of the MMSQL framework. Our analysis, grounded in thorough evaluations, provides insights into their adaptability and robustness in complex dialogue scenarios. Our contributions are as follows:

\begin{enumerate}
\item We have developed MMSQL, a comprehensive test suite tailored to assess model performance in complex multi-turn Text-to-SQL tasks, evaluating not only SQL generation capabilities but also the system's ability to handle diverse types of questions effectively.
\item We introduce QDA-SQL, a novel approach for automatically generating large batches of diverse multi-turn Text-to-SQL samples, constructing a training set tailored to meet the specific demands of the MMSQL.
\item This study evaluates the performance of popular LLMs on complex multi-turn Text-to-SQL tasks, examining both one-shot capabilities and the impact of fine-tuning, identifying key factors that drive performance differences.
\end{enumerate}

\begin{figure*}[h]
  
  \centering
  \includegraphics[width=0.99\textwidth]{2nd.pdf}
  \label{fig:types}
  \caption{A four-turn dialogue example that includes four different types of Q\&A pairs.}
\end{figure*}

\section{Related Work}\label{sec2}
\subsection{Text-to-SQL}

Text-to-SQL, which transforms natural language queries into SQL queries, is a significant research area with numerous applications. Prominent datasets include single-turn datasets such as Spider BIRD \cite{li2024can}, and multi-turn datasets such as CHASE \cite{guo2021chase}, SParC \cite{yu2019sparc}, and CoSQL, which serve as benchmarks for evaluating Text-to-SQL systems. Initial studies employed graph neural networks to encode dialogue history and database schema information \cite{hui2021dynamic}, or utilized pre-trained language models to enhance semantic representation. More recent approaches have adopted powerful closed-source LLMs and in-context learning strategies \cite{pourreza2023dinsqldecomposedincontextlearning}, or have fine-tuned open-source LLMs to enhance performance \cite{song2024enhancingtexttosqltranslationfinancial}.

Recent works note that not all user queries can be answered with SQL in practical applications \cite{lee2024trustsql, wang2023know}. Datasets such as TriageSQL \cite{zhang2020did}, DTE, and CoSQL have incorporated question type detection, thereby increasing the complexity of the task. However, these datasets primarily assess a model’s capability to handle individual dialogues. This limitation motivates our work, which evaluates the comprehensive abilities of LLMs in multi-turn dialogues, where a single session may involve various types of questions and require the model to maintain context across multiple turns. We present a comprehensive evaluation framework that encompasses extensive training and testing datasets, integrating unanswerable questions into multi-turn Text-to-SQL tasks. This approach creates a more realistic and challenging evaluation environment.

\subsection{Data augmentation for Text-to-SQL}
Annotating Text-to-SQL samples is expensive and time-consuming because it requires the expertise of SQL specialists. Consequently, data augmentation has become a widely utilized strategy \cite{zhang2024se, liu2022augmenting,pourreza2024sqlgenbridgingdialectgap}. Early efforts focused on generating single-turn samples using syntax-and-table-aware semantic parsers, copy-based latent variable models \cite{guo2018question}, or predefined transformation rules \cite{wang2024conda}. Other methods used Abstract Syntax Tree (AST) grammar for SQL generation and hierarchical models for SQL-to-question generation \cite{wu2021data}. While these methods have contributed to the field, their reliance on predefined rules can limit the diversity and realism of generated samples, potentially hindering the development of robust Text-to-SQL models capable of handling complex real-world scenarios.

For multi-turn question generation, some methods use a self-play strategy, where two models simulate the system and user to generate consecutive question-answer pairs \cite{liu2022augmenting}. Regarding the generation of multi-type questions, some researchers have modified existing database structures to transform answerable samples into ambiguous or unanswerable samples \cite{zhang2020did, wang2023know}. With the advancement of LLMs, the automatic generation of training samples using LLMs has become prevalent \cite{wang2024llm,xu2023wizardlmempoweringlargelanguage}. Unlike previous methods that rely on predefined rules or transformations, we leverage the capabilities of LLMs and the Chain-of-Thought (CoT)\cite{wei2022chain} process to generate complex multi-turn Text-to-SQL training data, ensuring a diversity of training samples.


\section{MMSQL}\label{sec3}

MMSQL is designed to evaluate the performance of language models in handling complex multi-turn Text-to-SQL tasks. Reviewing existing authentic Text-to-SQL datasets, we identified and categorized four question-answer types as illustrated in Figure \ref{fig:types}.
\begin{itemize}
\item \textit{Ambiguous.}
These questions contain terms that may map to multiple columns or cell values within the database, leading to potential ambiguity in SQL query generation. The system is expected to seek clarification from the user to resolve the ambiguity. For example, if a term like "Glenn" could refer to different entities such as "donator\_name" or "school\_name," the system should ask for clarification (e.g., "What did you mean by...?") or ask which columns to return. Ambiguity might also arise from columns that do not exist in the database, further necessitating clarification.

\item \textit{Answerable.}
These questions can be directly answered using SQL queries based on the available database information. The system must generate an accurate SQL query reflecting the user's request and execute it to retrieve the required data. For instance, if the user asks for the "id of Glenn" and it is clear that "Glenn" refers to the "donator\_name" column, the system should generate the appropriate SQL query.

\item \textit{Unanswerable.}
These questions pertain to information that is not present in the database or exceeds the system's operational scope, such as when they involve external knowledge or web search capabilities beyond the SQL system. The system should acknowledge its inability to answer the question and explain the reason to the user. For example, a question about the "country" of donors, if not present in the database, should be identified by the system as unanswerable.

\item \textit{Improper.}
These questions are not relevant to the database or pertain to everyday conversation that does not require an SQL response. The system should recognize these questions and respond appropriately, without attempting to generate an SQL query. For example, a casual "thank you" from the user should be met with a simple "you're welcome" rather than an SQL statement.
\end{itemize}
MMSQL dataset comprises training and test sets that include multi-turn dialogues categorized into the four types above. The test set features 149 dialogues with a total of 815 turns, all annotated by human experts. Key comparisons of the MMSQL dataset with other multi-turn Text-to-SQL datasets are systematically summarized in Table \ref{table:comparison}.


\begin{table}[h]
\caption{Comparison of multi-turn Text-to-SQL datasets.}

\begin{tabular}{lcccc} 
\toprule
& SParC & CoSQL & MMSQL \\ 
\midrule
\# Dialogues & 4,298 & 3,007 & \textbf{6493} \\ 
\# Turns & 12,726 & 15,598 & \textbf{38,666} \\ 
Avg. \# Q turns & 3.0 & 5.2 & \textbf{6.0} \\ 
Avg. Q len & 10.2 & 11.2 & \textbf{11.4} \\ 
Multi-Type Q & \XSolidBrush  & \Checkmark & \Checkmark \\ 
\bottomrule
\end{tabular}

\label{table:comparison}
\end{table}

\begin{figure*}[t]
  \centering
  \includegraphics[width=0.95\textwidth]{samplegen.pdf}
  \caption{Overview of QDA-SQL processes.}
  \label{fig:qda}
\end{figure*}

\subsection{Construction}


\begin{table}\label{table:relation}
  \caption{Relation categories between the previous question and the current question. }
  \begin{tabular}{p{6em}<{\centering} p{11em}<{\centering} p{18em}<{\centering}} 
    \toprule
    \begin{tabular}{p{6em}<{\centering}}Relation Category\end{tabular}    
    &\begin{tabular}{p{11em}<{\centering}}Description\end{tabular}
    &\begin{tabular}{p{18em}<{\centering}}Example\end{tabular}
    \\
    \midrule
    \begin{tabular}{p{6em}<{\centering}}Constraint Refinement\end{tabular}    
    &\begin{tabular}{p{11em}}Ask for the same type of entity as the previous question with a different constraint.\end{tabular}
    &\begin{tabular}{p{18em}}Prev\_Q: Which \textbf{major} has the \underline{fewest} \underline{ students}?\\Cur\_Q: What is the \underline{most popular one}?\end{tabular}
    \\

    \begin{tabular}{p{6em}<{\centering}}Topic Exploration\end{tabular}        
    &\begin{tabular}{p{11em}}Ask for other properties about the same entity as the previous question.\end{tabular}      
    &\begin{tabular}{p{18em}}Prev\_Q: What is the capacity of  \textbf{Anonymous Donor Hall}?\\Cur\_Q: List \textit{ all of the amenities} that \textbf{it} has.\end{tabular}
    \\

    \begin{tabular}{p{6em}<{\centering}}Participant Shift\end{tabular}        
    &\begin{tabular}{p{11em}}Ask for the same property about another entity.\end{tabular}        
    &\begin{tabular}{p{18em}}Prev\_Q: Tell me the \textit{rating} of \textbf{the episode named "Double Down"}.\\Cur\_Q: How about for \textbf{"Keepers"}?\end{tabular}
    \\

    \begin{tabular}{p{6em}<{\centering}}Answer Exploration\end{tabular}        
    &\begin{tabular}{p{11em}}Ask for a subset of entities from a previous question's answer or inquire about a specific entity mentioned in the answer.\end{tabular}
    &\begin{tabular}{p{18em}}Prev\_Q: Please list all the different \textbf{department} \textit{names}. \\Cur\_Q: What is the \textit{average salary} of all instructors in the \textbf{Statistics department}?\end{tabular}
    \\
    \botrule
  \end{tabular}

  \footnotetext{The entities (\textbf{bold}), properties(\textit{italics}), and constraints (\underline{underlined}) are highlighted in each question.}
\end{table}

The data for MMSQL originates from two sources: samples refined from the CoSQL dataset \cite{yu2019cosql} and new samples generated using the QDA-SQL method \cite{sun2024qda} to extend the SParC \cite{yu2019sparc} and CoSQL datasets. Subsequently, we screened these initial samples to ensure they met high standards regarding question difficulty, classification accuracy, and diversity, resulting in a high-quality training set. Necessary modifications and optimizations were then made to the original datasets, transforming some of these instances into a curated MMSQL test set. It is worth noting that unanswerable and ambiguous questions are often not easily distinguishable. To effectively measure performance, we ensured that these characteristics were sufficiently prominent during the manual annotation of the test set. As illustrated in Figure \ref{fig:qda}, QDA-SQL employs the CoT for generating new samples. CoT method guides the LLM to produce multi-turn Q\&A pairs linked to the context by constructing a chain of thought. This involves prompting the LLM to reason step-by-step, generating a series of intermediate thoughts that ultimately lead to the final answer. Specifically, QDA-SQL achieves this through the following steps:
\begin{itemize}
\item \textit{Combine Thematic Relation and Q\&A Types.} Leveraging the concept of thematic relations between consecutive questions \cite{bertomeu2006contextual} and the detailed classifications in SParC \cite{yu2019sparc}, as presented in Table \ref{table:relation}, we randomly integrate these with four defined question types and corresponding answers. This random combination enhances the diversity and relevance of multi-turn dialogues, ensuring each interaction round is uniquely varied. Should a generated Q\&A pair disrupt the natural flow of the dialogue, generation is halted to preserve coherence.

\item \textit{Generating Multi-turn Q\&A Pairs with CoT.} Utilizing the goal SQL from the original dataset, data examples from each table, the database schema, and the previously generated Q\&A as conversation history, the CoT, powered by Gemini Pro, methodically generates \(N\) rounds of diverse Q\&A pairs. Each round of Q\&A adheres to the previously selected relation types and Q\&A types, ensuring both relevance and coherence throughout the dialogue. The SQL responses generated during this process are executed against the database to confirm their feasibility. If a query is deemed unexecutable, the corresponding Q\&A is excluded. Additionally, the LLM is prompted for complex queries involving nested structures and multi-table joins. Through the process above, the CoT generates a series of multi-turn dialogues.

\item \textit{Verify and Refine.} To enhance sample quality, we designed the Verify and Refine process, which directs the LLM through three critical steps. First, the LLM verifies each Q\&A pair to ensure alignment with its intended question type, removing any misaligned pairs. We use a stricter setup for unanswerable and ambiguous questions, requiring the LLM to repeat the check five times and pass if they all match. Next, LLM optimizes the expression in user queries and system responses to ensure they are clear and natural. Finally, for answerable questions, the LLM scores the SQL execution of the generated answers on a scale from 0 to 10, retaining only answers with scores above a set threshold to ensure high accuracy and reliability.

\end{itemize}
Following these steps, we obtain validated multi-turn Q\&A samples. Through rigorous screening, 30\% of multi-turn dialogues are completely removed, and only 26\% of Q\&A pairs are retained. The augmented training set shows increased SQL complexity and dialogue length. A detailed analysis can be found in Appendix \ref{app:data}.


\subsection{Evaluation Metrics}
We have integrated metrics for both question type recognition and SQL query accuracy to provide a comprehensive evaluation. Specifically, we reference two commonly used metrics in multi-turn text-to-SQL evaluation: Question Match (QM) and Interaction Match (IM) \cite{yu2018spider,yu2019sparc}. QM measures whether the predicted SQL query matches the ground truth at a single-turn level. At the same time, IM assesses whether all predicted SQL queries in a multi-turn interaction achieve QM. For a holistic assessment, we devised an integrated metric, AccS, which combines question type recognition with SQL query generation metrics. AccS incorporates User Dialogue Act Prediction Accuracy (Acc) \cite{yu2019cosql} with Question Match (QM), providing a comprehensive measure of performance. Additionally, we utilize LLMs to evaluate the quality of natural language responses. Below are the detailed descriptions of these metrics:

\paragraph{User Dialogue Act Prediction Accuracy (Acc).} Acc is used to evaluate the system's ability to classify questions. It is defined as the proportion of instances where the predicted type matches the expected reference type among all predicted questions. Formally, for a dataset comprising \( N \) questions, where \( C_i \) denotes the expected classification and \( \hat{C}_i \) represents the predicted classification for the \( i \)-th question, Acc is computed as follows:

\begin{equation}
  \label{eq:example2}
    \text{Acc}=\frac{1}{N} \sum_{i=1}^N \mathrm{I}\left(C_i=\widehat{C}_i\right)
\end{equation}
\\
\noindent 
where \( \mathrm{I} = 1 \) if \( \hat{C}_i \) matches \( C_i \), and \( \mathrm{I} = 0 \) otherwise.
\paragraph{Acc with SQL Matching (AccS).} AccS is a comprehensive metric that evaluates both the accuracy of user query classification and the precision of SQL query generation in multi-turn dialogues. It combines User Dialogue Act Prediction Accuracy (Acc) with Question Match (QM). For a set of \( N \) questions, where \( S_i \) denotes the ground truth SQL query and \( \hat{S}_i \) represents the predicted SQL query, AccS is computed as follows:
\begin{equation}
  \label{eq:example3}
    \text{AccS} = \frac{1}{N} \sum_{i=1}^{N} \left\{
    \begin{array}{ll}
    
    \mathrm{I}(C_i = \widehat{C}_i) \cdot \mathrm{QM}(S_i, \widehat{S}_i) & \text{(a)} \\
    \mathrm{I}(C_i = \widehat{C}_i) & \text{(b)}\\
    \end{array}
    \right.
\end{equation}

\begin{equation*}
\begin{array}{ll}

  \text{(a)} &  C_i = \mathrm{'Answerable'} \\

  \text{(b)} & \mathrm{otherwise}

\end{array}
\end{equation*}
\\
\noindent
where \( \mathrm{QM} = 1 \) if \( \hat{S}_i \) matches \( S_i \), and \( \mathrm{QM} = 0 \) otherwise. For Interaction Level AccS (IAccS), if all the predicted SQL queries and question types in an interaction are correct, the IAccS score is 1; otherwise, the score is 0, similar to how Interaction Match (IM) is evaluated.

% \paragraph{Response Quality Score (RQS).} Evaluating the quality of a model's response involves determining whether it correctly identifies the question type and provides an appropriate answer. Traditional metrics such as BLEU, ROUGE, and BERT-Score fall short for open-domain content. To address this limitation, we employ LLM-assisted evaluation, leveraging GPT-4 due to its strong alignment with human judgments \cite{kwan2024mt,zheng2024judging}. This approach ensures more reliable results, as evidenced by higher Pearson and Spearman correlations between human and GPT-4 scores compared to traditional metrics like BLEU \cite{liu-etal-2023-g}. Additionally, we utilize the Multiple Evidence Calibration methodology \cite{wang2023largelanguagemodelsfair}, which prompts the model to generate evaluation evidence before scoring, thereby enhancing the calibration of the evaluation process.

% RQS assesses natural language responses for three types of questions other than answerable. It is based on five criteria: Utility, Accuracy, Completeness, Clarity, and Relevance. Each criterion is scored on a scale of 0 to 2, for a total possible score of 10 points. Our findings indicate that the scoring by GPT-4o-mini closely aligns with human evaluations.
% HERE!
% We collected 5 SQL experts to score one hundred randomly selected samples (including both high-quality and low-quality data samples), according to the same scoring criteria provided to GPT-4. We introduce a cross-validation method in the scoring process. Two experts will evaluate each sample. If the score difference is less than 20, the average of the two scores will be taken as the final score. If the score difference exceeds 20, the experts will re-evaluate the sample through consultation until the score difference is reduced to less than 20. Finally, following the analysis method used in previous work, we calculated Pearson, Spearman, and Kendall's Tau correlation coefficients and their corresponding p-values for the scores given by GPT-4 and human experts. The final statistical analysis results are presented as follows. See Figure \ref{table:correlation} for details.

% All the correlation coefficients and p-values mentioned above indicate that the human expert scores and GPT-4 scores have a strong positive correlation across all four scoring dimensions. This demonstrates the effectiveness of GPT-4's quality scoring and its consistency with human evaluations.

\paragraph{Response Quality Score.} To evaluate the quality of a model's responses, we assess whether it correctly identifies the question type and provides an appropriate answer. Traditional metrics such as BLEU, ROUGE, and BERT-Score often fall short in accurately measuring the quality of open-domain responses \cite{zhou2023instructionfollowingevaluationlargelanguage}. To address this, we employ LLM-assisted evaluation, leveraging GPT-4 due to its strong alignment with human judgments \cite{kwan2024mt,zheng2024judging}. Additionally, we utilize the Multiple Evidence Calibration methodology \cite{wang2023largelanguagemodelsfair}, which prompts the model to generate evaluation evidence before scoring, thereby enhancing the calibration of the evaluation process. This dual approach has shown to achieve higher Pearson and Spearman correlations with human scores compared to traditional metrics \cite{liu-etal-2023-g}.


\begin{table}[]
\centering
\caption{Correlation scores between human and GPT-4 ratings for responses to different types of questions where SQL answer is not applicable.}

\begin{tabular}{c|cc|cc|cc}
\toprule
Type       & Pearson & P-value & Spearman & P-value & Kendall & P-value \\ 
\midrule
Una. & 0.86                & 5.44e-07                & 0.57                 & 7.63e-03                & 0.54               & 8.76e-03                \\
Amb. & 0.96               & 4.07e-08                & 0.88                & 3.09e-05                & 0.81               & 3.86e-04                 \\
Imp.      & 0.71                & 3.46e-23                & 0.62                & 1.07e-16               & 0.61              & 7.14e-14              \\ \botrule
\end{tabular}


\label{table:correlation}
\end{table}

MMSQL evaluates response quality based on Utility, Accuracy, Completeness, Clarity, and Relevance, each rated from 0 to 2, for a maximum score of 10. To assess the alignment with human judgment, five SQL experts were engaged to score 100 samples using the same criteria as the LLM. A cross-validation method was employed, where two experts scored each sample. If their scores differed by more than 2 points, a review and consensus discussion was conducted to reconcile the differences. Following this process, Pearson, Spearman, and Kendall's Tau correlation coefficients were calculated to compare GPT-4o-mini and human scores, as shown in Table \ref{table:correlation}. The results confirmed a strong positive correlation across all criteria, indicating that GPT-4o-mini's scoring closely aligns with human evaluations and demonstrates its reliability.




\section{Experiments}\label{sec4}

\begin{sidewaystable}

\centering

\caption{Performance of the models on the MMSQL test set in complex multi-turn Text-to-SQL tasks.}
\begin{tabular}{c|ccccc|clclclclclclclclcl|c}
\toprule
\multirow{2}{*}{Model} & \multirow{2}{*}{AccS} & \multirow{2}{*}{IAccS} & \multirow{2}{*}{QM} & \multirow{2}{*}{IM} & \multirow{2}{*}{EM} & \multicolumn{4}{c}{Ans.}                      & \multicolumn{4}{c}{Una.}                   & \multicolumn{4}{c}{Amb.}                      & \multicolumn{4}{c}{Imp.}    & \multirow{2}{*}{F1}                 \\ 
                       &                       &                        &                     &                     &                     & \multicolumn{2}{c}{Prec}  & \multicolumn{2}{c}{Rec} & \multicolumn{2}{c}{Prec} & \multicolumn{2}{c}{Rec} & \multicolumn{2}{c}{Prec} & \multicolumn{2}{c}{Rec} & \multicolumn{2}{c}{Prec} & \multicolumn{2}{c}{Rec} & 
             
                       
\\
\midrule
GPT-4                   & \textbf{55.8}                  & \underline{4.7 }                   & \underline{46.5}                & \underline{9.4 }             &52.1                & \multicolumn{2}{c}{ \underline{90.3}} & \multicolumn{2}{c}{89.8} & \multicolumn{2}{c}{25.9} & \multicolumn{2}{c}{\underline{70.0}} & \multicolumn{2}{c}{56.9} & \multicolumn{2}{c}{38.4} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{\underline{98.0}} & \multicolumn{2}{c}{\textbf{68.2}} 
\\ 
GPT-3.5                 & 50.5                 & 3.4                   & 42.2                & 6.0             & 51.0               & \multicolumn{2}{c}{88.8} & \multicolumn{2}{c}{89.2} & \multicolumn{2}{c}{16.0} & \multicolumn{2}{c}{65.0} & \multicolumn{2}{c}{64.3} & \multicolumn{2}{c}{20.9} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{96.0}  & \multicolumn{2}{c}{61.1} 
\\ 
Gemini-1.5               & \underline{54.3}                  & \textbf{6.8}                   & \textbf{50.3}                & \textbf{12.3}             &  \textbf{55.2}             & \multicolumn{2}{c}{85.9} & \multicolumn{2}{c}{ \underline{95.8}} & \multicolumn{2}{c}{26.3} & \multicolumn{2}{c}{50.0} & \multicolumn{2}{c}{58.3} & \multicolumn{2}{c}{8.1} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{95.4} & \multicolumn{2}{c}{59.3}
\\ 
Llama3-70B                 & 50.4                  & 4.0                  & 45.1               & \underline{9.4 }             & \underline{53.3}                & \multicolumn{2}{c}{84.9} & \multicolumn{2}{c}{95.2} & \multicolumn{2}{c}{\underline{27.5}} & \multicolumn{2}{c}{55.0} & \multicolumn{2}{c}{80.0} & \multicolumn{2}{c}{9.3} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{92.7} & \multicolumn{2}{c}{59.8}
\\ 
Llama3-8B                 & 51.0                 & 3.4                   & 42.5                & 6.7             & 52.8                & \multicolumn{2}{c}{88.3} & \multicolumn{2}{c}{93.2} & \multicolumn{2}{c}{21.4} & \multicolumn{2}{c}{60.0} & \multicolumn{2}{c}{83.3} & \multicolumn{2}{c}{23.3} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{96.7}& \multicolumn{2}{c}{\underline{64.2}}
\\ 
SQLCoder-8B                & 40.2                 & 0.0                   & 30.9                & 0.0             & 36.6         & \multicolumn{2}{c}{84.6} & \multicolumn{2}{c}{\textbf{99.6}} & \multicolumn{2}{c}{\textbf{77.8}} & \multicolumn{2}{c}{35.0} & \multicolumn{2}{c}{0.0} & \multicolumn{2}{c}{0.0} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{\underline{98.0}} & \multicolumn{2}{c}{59.7}
\\ 
Codellama-7B                 & 30.1                  & 0.0                   & 3.6              & 0.0             &  4.8               & \multicolumn{2}{c}{\textbf{93.9}} & \multicolumn{2}{c}{16.5} & \multicolumn{2}{c}{4.3} & \multicolumn{2}{c}{\textbf{85.0}} & \multicolumn{2}{c}{\underline{96.6}} & \multicolumn{2}{c}{\textbf{66.3}} & \multicolumn{2}{c}{56.8} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{46.9}
\\ 
Mistral-7B-v0.2                 & 25.7                  & 0.0                   & 6.8                & 0.0             & 7.4                & \multicolumn{2}{c}{82.1} & \multicolumn{2}{c}{57.6} & \multicolumn{2}{c}{4.7} & \multicolumn{2}{c}{55.0} & \multicolumn{2}{c}{\textbf{100.0}} & \multicolumn{2}{c}{\underline{50.0}} & \multicolumn{2}{c}{79.1} & \multicolumn{2}{c}{77.5} & \multicolumn{2}{c}{55.3}
\\ \botrule
\end{tabular}
\footnotetext{The best score in each column is highlighted in \textbf{bold}, and the second-highest score is \underline{underlined}. Additionally, the models' abilities to recognize and handle Answerable, Unanswerable, Ambiguous, and Improper questions are evaluated, with precision and recall metrics provided for each category. \textbf{F1} represents the average F1 score across all categories. All in \% for readability.}

\label{table:main}
\end{sidewaystable}

\subsection{Implementation Details}
In all experiments, we employed the same chatting format for each LLM across all experiments. We applied greedy decoding strategies across all LLMs during inference and evaluation to ensure reproducibility. Training settings include lora\_rank set to 64, lora\_alpha set to 16, and learning rate set to 5e-5. The experiments were performed on a server with an Intel(R) Xeon(R) Gold 6133 CPU @ 2.50GHz and 4 NVIDIA A800 80GB PCIe GPU.

\subsection{Baselines}
We evaluate the performance of eight popular LLMs, including both close-source and open-source options. The close-source LLMs evaluated are GPT-4-turbo\footnote{\url{https://platform.openai.com/docs/models/gpt-4-turbo-and-gpt-4}}, GPT-3.5-turbo\footnote{\url{https://platform.openai.com/docs/models/gpt-3-5-turbo}}, and Gemini 1.5-flash\footnote{\url{https://deepmind.google/technologies/gemini}}. The open-source LLMs include Llama 3 (70B and 8B)\footnote{\url{https://llama.meta.com/llama3}}, Llama-3-SQLCoder-8B\footnote{\url{https://defog.ai}} (a Llama-3 model specifically trained in the text-to-SQL domain), Codellama-7B \footnote{\url{https://www.llama.com/docs/integration-guides/meta-code-llama}}, and Mistral-7B-v0.2\footnote{\url{https://mistral.ai}}.

\subsection{Main result}
Table \ref{table:main} presents the performance of the evaluated LLMs in the zero-shot evaluation on multi-turn Text-to-SQL tasks of the MMSQL test set. This test set encompasses four types of questions. We assessed the models based on overall performance (AccS and IAccS), SQL generation performance (EM and QM), and their ability to recognize different types of questions. All LLMs, including GPT-4 and Gemini, achieved an average AccS score below 60 and an IAccS score below 8, indicating that MMSQL poses significant challenges for models in handling complex multi-turn Text-to-SQL tasks. The results revealed that most models performed poorly on ambiguous and unanswerable questions, underscoring their deficiencies in identifying and managing ambiguous or unanswerable queries. Overall, MMSQL, with its diverse question types and multi-turn interactions, effectively highlights the strengths and weaknesses of LLMs in such scenarios. We provide a more detailed discussion of the results in the following sections.

\paragraph{Comparative Performance of Closed-Source and Open-Source LLMs.}
As shown in Table \ref{table:main}, GPT-4-turbo demonstrated exceptional performance in complex multi-turn interaction tasks with an AccS score of 55.8, while Gemini-1.5 excelled in IAccS with a score of 6.8, indicating its consistency in multi-turn interactions. Llama3-70B showed comparable AccS performance to GPT-3.5, scoring 50.4 and 50.5 respectively, highlighting the strong potential of closed-source models in zero-shot tasks. Notably, Llama3-8B achieved an AccS of 51.0, slightly surpassing GPT-3.5, which underscores the significant potential of open-source models in handling complex tasks. In terms of question type recognition, GPT-4 achieved the highest average F1 score of 68.2, while open-source models also performed commendably, with Llama3-8B attaining an average F1 score of 64.2, demonstrating their competitive edge. While closed-source models exhibit superior performance in many metrics, open-source models are rapidly catching up, suggesting that future research and development may further narrow the gap.

\paragraph{Inferior Performance in Specific Question Types.}
As evidenced by Table \ref{table:main} and Table \ref{table:type_analysis}, both open-source and closed-source models exhibit notable difficulties with unanswerable and ambiguous questions, with the latter posing a greater challenge. For instance, GPT-4, which generally performs well with an average score of 8.60, sees a significant drop in its scores for ambiguous questions (7.00) compared to unanswerable ones (9.38). Similarly, Gemini-1.5, which excels in handling unanswerable questions with a score of 9.78, shows a marked decrease to 4.31 for ambiguous questions. Codellama-7B, the overall lowest performer with an average score of 5.54, struggles with both types of questions, particularly ambiguous ones, scoring only 3.57. This trend underscores a common challenge across all models: the inherent difficulty in interpreting and responding to ambiguous queries, which require nuanced understanding and context that current models may not fully grasp. This highlights the necessity for further advancements in handling ambiguity.

\begin{table}[]
\centering
\caption{Response quality scores of models in handling different types of questions.}
\begin{tabular}{ccccl}
\toprule
Model                & \multicolumn{1}{l}{Una.} & \multicolumn{1}{l}{Amb.} & \multicolumn{1}{l}{Imp.} & Ave. \\ \midrule
GPT-4                          & {\underline{ 9.38} }                               & \textbf{7.00}                          & \textbf{9.43}                         & \textbf{8.60}    \\
{GPT-3.5} & 8.38                                      & {\underline{4.73} }                            & 8.29                                  & 7.13             \\
Gemini-1.5                     & \textbf{9.78}                             & 4.31                                   & {\underline{8.94} }                            & {\underline{7.68}}       \\
Llama3-70B                     & 8.80                                      & 4.60                                   & 8.38                                  & 7.26             \\
Codellama-7B                   & 4.75                                      & 3.57                                   & 8.31                                  & 5.54             \\ \botrule
\end{tabular}

\label{table:type_analysis}
\end{table}

\paragraph{Impact of Misclassifying Ambiguous Queries on SQL Accuracy.}
As shown in Figure \ref{fig:not_suitable_ans}, it is evident from several representative models that the Question Match (QM) accuracy significantly decreases when ambiguous queries are incorrectly classified as answerable. For instance, GPT-4's QM accuracy drops from 46.5\% in answerable query scenarios to 19.6\% when ambiguous queries are misclassified as answerable. Similarly, GPT-3.5 and Llama3-70B exhibit notable declines in QM accuracy under the same conditions, with drops from 42.2\% to 20.0\% and from 45.1\% to 14.7\%, respectively. 
\begin{figure}
  \centering
  \includegraphics[width=0.45\textwidth]{QM_Performance_in_Different_Scenarios.pdf}
  \caption{QM Performance of different Q\&A scenarios in model outputs of MMSQL test set.}
  \label{fig:not_suitable_ans}
\end{figure}
This substantial decrease underscores the critical importance of correctly identifying ambiguous queries. Misclassification leads to incorrect task parsing and parameter generation, which in turn severely impacts the accuracy of SQL code generation. However, when the models prompt users for clarification, the QM accuracy significantly improves. For example, when ambiguous queries are clarified, Gemini-1.5's QM accuracy increases from 19.4\% to 47.9\%. It highlights that enhancing models' ability to recognize and handle ambiguity is crucial for mitigating misclassification effects and improving SQL generation performance.



\subsection{Fine-tuning Strategies and Effectiveness}

\begin{table}

\caption{Comparison of different models on SQL task performance and average F1 score for question type recognition}
\begin{tabular}{lp{1.1cm}<{\centering}p{1.2cm}<{\centering}}
\toprule
\multicolumn{1}{c}{Model} & QM           & Avg. F1       \\ 
\midrule
\textbf{Codellama-7B}                & 6.4                       & 46.9          \\
MMSQL Origin                         & 47.1                    & 45.1          \\
MMSQL  w/ non-Ans             & 55.9         & \textbf{57.8} \\
MMSQL  w/o non-Ans            & \textbf{56.7}               & 46.8     \\
\botrule    

\end{tabular}
\footnotetext{”MMSQL Origin” refers to fine-tuning on original samples of MMSQL without QDA-SQL. ”w/ non-Ans” includes both Answerable, Unanswerable, Ambiguous, and Improper samples. In contrast ”w/o non-Ans” only include Answerable samples.}
  
\label{table:fine}
\end{table}

\begin{table}
\caption{Performance of models in recognizing question types by Codellama-7B trained on different datasets.}
\centering

\begin{tabular}{lcccc}
\toprule
\multicolumn{1}{c}{Model} & Precision & \multicolumn{2}{c}{Recall}  & \multicolumn{1}{c}{F1} \\ \midrule
\textbf{MMSQL Origin}                &           & \multicolumn{2}{c}{}                                                                                              &                        \\
Answerable                  & 82.4      & \multicolumn{2}{c}{99.3}                                                                                          & 90.1                   \\
Unanswerable                & 0         & \multicolumn{2}{c}{0}                                                                                             & 0                      \\
Ambiguous                   & 6.5       & \multicolumn{2}{c}{0.9}                                                                                           & 1.6                    \\
Improper                    & 100.0     & \multicolumn{2}{c}{79.5}                                                                                          & 88.6                   \\
average                     & 47.2      & \multicolumn{2}{c}{44.9}                                                                                          & 45.1                   \\ \midrule
\textbf{MMSQL w/o non-Ans}     &           & \multicolumn{2}{c}{}                                                                                              &                        \\
Answerable                  & 88.5      & \multicolumn{2}{c}{98.0}                                                                                          & 93.0                   \\
Unanswerable                & 0         & \multicolumn{2}{c}{0}                                                                                             & 0                      \\
Ambiguous                   & 3.2       & \multicolumn{2}{c}{0.9}                                                                                           & 2.4                    \\
Improper                    & 100.0     & \multicolumn{2}{c}{85.1}                                                                                          & 92.0                   \\
average                     & 47.9      & \multicolumn{2}{c}{46.2}                                                                                          & 46.8                   \\ \midrule
\textbf{MMSQL w/ non-Ans}      &           & \multicolumn{2}{c}{}          \\
Answerable                  & 90.5      & 94.8                                                       & \multicolumn{2}{c}{92.6}                                                      \\
Unanswerable                & 21.1      & 19.0                                                       & \multicolumn{2}{c}{20.0}                                                      \\
Ambiguous                   & 30.8      & 14.8                                                       & \multicolumn{2}{c}{20.0}                                                      \\
Improper                    & 97.5      & 99.7                                                       & \multicolumn{2}{c}{98.6}                                                      \\
average                     & 60.0      & 57.1                                                       & \multicolumn{2}{c}{57.8}                                                      \\ \botrule  
\end{tabular}

\label{table:detail-fine2}
\end{table}

% We conducted an ablation study by merging and filtering dialogues to extract a dataset containing only answerable samples from MMSQL during fine-tuning. This was done to explore the impact of different training data on the performance of open-source LLMs. We calculated the QM for SQL outputs and the average Precision and F1 scores for identifying question types. According to the results in Table \ref{table:fine}, models trained with the complete MMSQL samples, which include both Answerable and Unanswerable, Ambiguous, and Improper samples, demonstrated superior performance compared to those trained solely on Answerable samples. Although models trained exclusively on Answerable samples showed proficiency in SQL generation, they displayed significant limitations in addressing questions that cannot be answered using SQL. This deficiency was especially evident in the "MMSQL w/o non-Ans" section of \ref{table:detail-fine2}, where these models demonstrated inadequate capabilities in effectively recognizing unanswerable and ambiguous questions.

To investigate the influence of training data on open-source LLMs' performance, we conducted an ablation study. We filtered the MMSQL dataset to isolate only answerable samples and trained models on both this filtered dataset and the complete dataset. The models were evaluated on SQL output quality (QM) and their ability to identify question types (Precision and F1 scores). As shown in Table \ref{table:fine}, models trained on the complete MMSQL dataset, encompassing a variety of question types, demonstrated superior performance compared to those trained solely on answerable samples. While the latter models excelled at generating SQL for answerable queries, they struggled to recognize and appropriately handle unanswerable or ambiguous questions, as highlighted in the "MMSQL w/o non-Ans" section of Table \ref{table:detail-fine2}.


\begin{table}

\caption{Performance Comparison between One-Step and Two-Step Response Strategies using Codellma-7b}
\begin{tabular}{lcc}
\toprule
\multicolumn{1}{c}{Method} & AccS & IAccS  \\ 
\midrule
\textbf{Codellama-7B}                           & 30.1           & 0.0             \\
SFT (1 Step)                           & 29.6           & 0.4                    \\SFT (2 Step)    & \textbf{50.4}           & \textbf{12.0}         
                \\ 
\botrule  
\end{tabular}
  
  \label{table:useintentsep}
\end{table}
  
In addition, as illustrated in Table \ref{table:useintentsep}, we observed that the fine-tuned model's ACCS improved when it attempted to directly generate answers in a single step. However, this approach often led to hallucination problems, which limited the overall performance gains. To address this issue, we were inspired by existing research that demonstrated the benefits of a sequential processing strategy in handling complex queries \citep{wu2024stateflow,feng2024donthallucinateabstainidentifying}. Consequently, we implemented a 2-step approach to mitigate these issues.

In this 2-step strategy, the model first identifies the question type. This initial classification step determines whether the question is answerable with an SQL query or falls into another category. Specifically, the model follows these steps:
\begin{itemize}
\item \textit{Question Type Identification.} The model is trained to classify the incoming question into one of several predefined types. If the question is identified as answerable, the model proceeds to the next step. If the question is classified as unanswerable, ambiguous, or improper, the model directly provides an appropriate response in natural language without attempting SQL generation.

\item \textit{SQL Query Generation.} If the question is deemed answerable in the first step, the model then generates the corresponding SQL query to retrieve the required information from the database.
\end{itemize}
This sequential approach ensures more accurate and contextually appropriate handling of queries, reducing hallucination and enhancing overall model effectiveness. The 2-step method, as shown in Table \ref{table:useintentsep}, improved ACCS from 29.6\% to 50.4\% and IAccS from 0.4\% to 12.0\%, significantly outperformed all one-shot results as demonstrated in Table \ref{table:main}, including closed-source models. 

Our results, consistent with prior research \cite{lu2024finetuninglargelanguagemodels,song2024enhancingtexttosqltranslationfinancial}, demonstrate that smaller pre-trained LLMs, after fine-tuned, can excel in specialized tasks, further highlighting the untapped potential of these models.


\subsection{Error Analysis}
In our study, we analyzed 20 failed QA records from three models: GPT-4, CodeLlama, and CodeLlama-SFT (fine-tuned with the MMSQL training set), totaling 60 records. We categorized error reasons into the following classes:
\begin{itemize}
\item \textit{Semantic understanding errors.} These include insufficient contextual understanding, misinterpretation of the question, and word confusion.

\item \textit{SQL execution errors.} These arise from issues such as incorrect function usage and data mismatches, leading to execution failures.

\item \textit{Logical errors.} These involve incorrect relational expressions, conditional judgments, and aggregate operations errors.

\item \textit{Database comprehension errors.} These include unfamiliarity with the database structure, limitations related to database functions, and incorrect selection of relevant tables.
\end{itemize}

\begin{figure}
\centering

\includegraphics[width=0.47\textwidth]{Error_analysis.pdf}
\caption{Error Type Distribution Across Different Models Based on Random Sampling.}
\label{fig:error_analysis}
\end{figure}

As depicted in Figure \ref{fig:error_analysis}, our analysis revealed that GPT-4 and CodeLlama, both unfine-tuned, exhibited a significant number of logical and database comprehension errors. This suggests that both models struggled with understanding and manipulating database query logic and schema information. In contrast, GPT-4 demonstrated superior semantic understanding, likely due to its advanced language processing capabilities, which allow for better contextual parsing and query intent comprehension. The fine-tuned CodeLlama-SFT demonstrated the lowest error rate among the trio, within an equivalent amount of QA. Moreover, CodeLlama-SFT showed a significant reduction in logical and database comprehension errors underscoring the pivotal role of fine-tuning in enhancing model efficacy on specialized tasks.

In conclusion, the fine-tuning regimen substantially ameliorated the model's domain-specific performance, particularly in database comprehension. While GPT-4 exhibits promise in natural language understanding, it requires further refinement in database query comprehension and syntactic precision.

\section{Discussion}\label{sec5}

This paper introduces MMSQL, a novel Text-to-SQL test suite designed to evaluate LLMs on complex multi-turn Text-to-SQL tasks, and QDA-SQL, a novel data augmentation method to generate training sets. Our experiments reveal that even the most advanced LLMs struggle with MMSQL's multi-type questions, particularly ambiguous or unanswerable queries. This struggle highlights the need for models with improved intent understanding and uncertainty management, as misclassifying ambiguous queries as answerable significantly degrades overall performance. Despite these challenges, our research demonstrates the impressive potential of open-source models. Notably, Llama3-70B achieves performance comparable to or even surpassing closed-source models in several metrics. Furthermore, our findings show that training a smaller open-source model like CodeLlama-7B with a generated training set leads to significant performance improvements through fine-tuning. These experimental research results will hopefully serve as useful feedback information for improvements for more reliable and robust text-to-SQL systems.

Although there are discoveries revealed by these studies, there are also limitations. Due to the inherent complexity of distinguishing between unanswerable and ambiguous questions, and the limitations of the LLMs used in QDA-SQL, the method struggles to perfectly distinguish between these two types of questions, resulting in a limited quality of the generated dataset. Additionally, QDA-SQL relies on initial examples, which leads to a continued reliance on manual annotation of original data. Furthermore, the MMSQL dataset lacks integration with domain-specific knowledge bases, relying solely on database descriptions and the LLM's own capabilities to determine question types. This limitation restricts its applicability in specialized domains where domain knowledge is crucial for understanding unanswerable or ambiguous questions. As a result, MMSQL is unable to provide accurate and reliable answers to complex questions that require specialized knowledge, hindering its use in fields like medicine, law, or finance.

To address these limitations, our future research should prioritize enhancing the dataset. On the one hand, we will incorporate specific domain knowledge into the design of both the dataset and test suite, which will enhance the model's understanding and improve its ability to accurately classify questions as ambiguous, unanswerable, or proper. This will involve optimizing QDA-SQL to more accurately distinguish between ambiguous and unanswerable questions and to generate more diverse and realistic training examples. On the other hand, we will explore methods to improve the accuracy of QDA-SQL in distinguishing between these types of questions. By addressing these challenges, we can further enhance the capabilities of MMSQL and QDA-SQL, paving the way for text-to-SQL systems with even greater potency in handling complex multi-turn Text-to-SQL tasks in real-world applications.

\section{Conclusion}\label{sec6}
MMSQL represents an important first step in systematically evaluating and understanding the capabilities of LLMs in handling complex conversational tasks. Our experiments and analysis highlight that while LLMs exhibit weaknesses in dealing with certain types of problems, we also observe some positive effects of fine-tuning models on performance. This work not only sheds light on the current limitations of LLMs but also paves the way for further enhancements in model utility and robustness. Additionally, by integrating LLMs into the data augmentation process, we advance automated dataset augmentation techniques. This paves the way for the democratization of data sharing and more robust Text-to-SQL systems, ultimately enabling broader applications.




\backmatter

\bmhead{Acknowledgements}
Acknowledgements are not compulsory. Where included they should be brief. Grant or contribution numbers may be acknowledged. Please refer to Journal-level guidance for any specific requirements.

\bmhead{Funding}
xxxxxx

\bmhead{Data availability}
The availability of data is outlined in Appendix \ref{app:dataset}.

\bmhead{Code availability}
The code used in this article is publicly available on \href{https://github.com/mcxiaoxiao}{GitHub} together with instructions on how to use the code.

\section*{Declarations}

\bmhead{Supplementary information}

The MMSQL test suite and the code for QDA-SQL are available in the Supplementary Files.



\bmhead{Conflict of interest} 

The Authors listed in this article declare that they have no conflict of interest.



\bmhead{Ethical approval}
We prioritize ethical considerations and data privacy in our work. All content and labels used for our data augmentation and manual annotation are sourced exclusively from publicly available datasets.

\bmhead{Consent for publication} 
Not applicable

\begin{itemize}

\item Author contribution
\end{itemize}

% \noindent
% If any of the sections are not relevant to your manuscript, please include the heading and write `Not applicable' for that section. 

% %%===================================================%%
% %% For presentation purpose, we have included        %%
% %% \bigskip command. Please ignore this.             %%
% %%===================================================%%
% \bigskip
% \begin{flushleft}%
% Editorial Policies for:

% \bigskip\noindent
% Springer journals and proceedings: \url{https://www.springer.com/gp/editorial-policies}

% \bigskip\noindent
% Nature Portfolio journals: \url{https://www.nature.com/nature-research/editorial-policies}

% \bigskip\noindent
% \textit{Scientific Reports}: \url{https://www.nature.com/srep/journal-policies/editorial-policies}

% \bigskip\noindent
% BMC journals: \url{https://www.biomedcentral.com/getpublished/editorial-policies}
% \end{flushleft}

\begin{appendices}

\section{Data Statistics and Analysis}\label{app:data}

\begin{figure}[ht]

    \centering
     
    \begin{minipage}[b]{0.46\textwidth}
        \centering
         
        \includegraphics[width=\textwidth]{ASTdepth.pdf}
        \caption{SQL AST depths in enhanced vs. original samples}
        \label{fig:da1}
    \end{minipage}
    % \hspace{0.01\textwidth}
    \begin{minipage}[b]{0.46\textwidth}
        \centering
         
        \includegraphics[width=\textwidth]{InteractionLength.pdf}
        \caption{Dialogue lengths in enhanced vs. original samples}
        \label{fig:da2}
    \end{minipage}
\end{figure}



We compared QDA-SQL output against the original set by examining factors such as AST depth, dialogue length, and the impacts of data augmentation. Figure \ref{fig:da1} showcases the SQL AST tree depths distribution for both the enhanced and original samples. The SQL from the enhanced dataset exhibits deeper tree structures, indicating that QDA-SQL can generate more complex queries, thereby strengthening the model's capability to handle intricate challenges. Figure \ref{fig:da2} illustrates the distribution of dialogue lengths for both datasets, revealing that QDA-SQL tends to produce longer dialogues. The generated 38,666 turns of MMSQL contain 12,342 answerable, 11,742 improper, 5,754 ambiguous, and 8,828 unanswerable turns.

\section{Error Case Analysis}\label{app:error}

In our experiments, we manually classified errors in the outputs of three models. A single response may contain multiple errors simultaneously. Table \ref{table:errorcases} presents representative examples from the three models.

\begin{sidewaystable}
\caption{Case study on error examples generated by GPT-4 and CodeLlama-7B before and after fine-tuning.}
\renewcommand\arraystretch{1.7} 

\centering
\begin{tabular}{m{3cm}<{\centering}m{9cm}m{5cm}}
\toprule
\textbf{Error Type} &
  \multicolumn{1}{c}{\textbf{Example}} &
  \textbf{Example Description} \\ \midrule
  
Semantic understanding &
  \raggedright \textbf{Question:} Cool! Can you show me all of the degree summary names associated with this department?  \hfill\break \textbf{Ground Truth:} select T2.degree\_summary\_name from Departments as T1 JOIN Degree\_Programs as T2 on T1.department\_id = T2.department\_id where T1.department\_name  =  'statistics' \hfill\break \textbf{GPT-4:} To provide you with the degree summary names associated with a specific department, I would need to know the department ID or department name you are interested in. Could you please provide that information? & The user asks for degree names for "this department," meaning "statistics." LLM misses this from prior context. \\
  \midrule

  
  Logical \break Insufficient database understanding    &
  \raggedright \textbf{Table columns (car\_names):} \underline{\textit{MakeId}} Model Make \break \textbf{Table columns (car\_data):} \underline{\textit{Id}} MPG Cylinders ...  \hfill\break \textbf{Question:} Which model saves the most gasoline? That is to say, have the maximum miles per gallon?  \hfill\break \textbf{Ground Truth:} select t1.model from car\_names as t1 join cars\_data as t2 on \underline{t1.makeid = t2.id} order by t2.mpg desc limit 1  \hfill\break  \textbf{GPT-4:} select model, max(mpg) as maxmpg from car\_names join cars\_data on \underline{car\_names.make} &
  Correct query joins car\_names and car\_data using makeid and id. LLM uses the wrong join fields, resulting in incorrect data selection. \\
  \midrule

  
Semantic understanding&
  \raggedright \textbf{Question:} What is the population of Aruba? \hfill\break \textbf{Ground Truth:} SELECT population from country where name = "Aruba" \hfill\break \textbf{Codellama:} The population of Aruba is approximately 110,000 people, according to the Central Intelligence Agency (CIA) World Factbook. &
   LLM did not follow the system prompt to retrieve data from the database, leading to an inaccurate response based on external information. \\
  \midrule

  
SQL execution \break Insufficient database understanding&
  \raggedright \textbf{Table columns (Student):} \textit{StuID} LName FName Age Sex Major Advisor \underline{city\_code}  \hfill\break \textbf{Question:} What is the city code of student id 1003? \hfill\break \textbf{Ground Truth:} SELECT city\_code FROM student WHERE StuID = 1003 \hfill\break \textbf{Codellama:} SELECT \underline{CityCode} FROM Student WHERE StuID = 1003 &
    LLM used the incorrect field name CityCode instead of city\_code, leading to execution errors due to insufficient understanding of the database schema. \\  \midrule

  
 Logical \break Semantic understanding  &
  \raggedright \textbf{Question:} which is the \underline{most} famous stadium?  \hfill\break  \textbf{Ground Truth:} SELECT name FROM stadium ORDER BY Highest DESC LIMIT 1 \hfill\break \textbf{Codellama-SFT:} SELECT name FROM stadium WHERE \underline{Highest \textgreater  (SELECT avg(Highest) FROM stadium)} &
  LLM incorrectly selected stadiums above the average rather than the most famous one, as the user requested. This resulted in an incorrect condition and a misunderstanding of the question's intent.\\ 
  \botrule  
\end{tabular}

\label{table:errorcases}
\end{sidewaystable}

\section{Availability of data and material}\label{app:dataset}
We acknowledge the use of the CoSQL\footnote{CoSQL datasets from \cite{yu2019cosql} \url{https://yale-lily.github.io/cosql}} and SParC\footnote{SParC datasets from \cite{yu2019sparc} \url{https://yale-lily.github.io/sparc}} datasets, both licensed under the CC BY-SA 4.0 license\footnote{\url{https://creativecommons.org/licenses/by-sa/4.0/}}. This license allows for the sharing and adaptation of the datasets, provided that appropriate credit is given to the original creators and any modifications are distributed under the same license. 

The MMSQL repository\footnote{MMSQL dataset and associated scripts are accessible at \url{https://github.com/mcxiaoxiao/MMSQL}} provides access to the augmented datasets generated by QDA-SQL, testing scripts, and experimental records. The implementation of the QDA-SQL method is available in a separate repository\footnote{QDA-SQL scripts are accessible at \url{https://github.com/mcxiaoxiao/QDA-SQL}}.

%%=============================================%%
%% For submissions to Nature Portfolio Journals %%
%% please use the heading ``Extended Data''.   %%
%%=============================================%%

%%=============================================================%%
%% Sample for another appendix section			       %%
%%=============================================================%%

%% \section{Example of another appendix section}\label{secA2}%
%% Appendices may be used for helpful, supporting or essential material that would otherwise 
%% clutter, break up or be distracting to the text. Appendices can consist of sections, figures, 
%% tables and equations etc.

\end{appendices}

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%
\clearpage
\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
