%% Journal article
@article{bib1,
  author		= "Campbell, S. L. and Gear, C. W.",
  title			= "The index of general nonlinear {D}{A}{E}{S}",
  journal		= "Numer. {M}ath.",
  volume		= "72",
  number		= "2",
  pages			= "173--196",
  year			= "1995"
}

%% Journal article with DOI
@article{bib2,
  author		= "Slifka, M. K. and Whitton, J. L.",
  title			= "Clinical implications of dysregulated cytokine production",
  journal		= "J. {M}ol. {M}ed.",
  volume		= "78",
  pages			= "74--80",
  year			= "2000",
  doi			= "10.1007/s001090000086"
}

%% Journal article
@article{bib3,
  author		= "Hamburger, C.",
  title			= "Quasimonotonicity, regularity and duality for nonlinear systems of 
					partial differential equations",
  journal		= "Ann. Mat. Pura. Appl.",
  volume		= "169",
  number		= "2",
  pages			= "321--354",
  year			= "1995"
}

%% book, authored
@book{bib4,
  author		= "Geddes, K. O. and Czapor, S. R. and Labahn, G.",
  title			= "Algorithms for {C}omputer {A}lgebra",
  address		= "Boston",
  publisher		= "Kluwer",
  year			= "1992"
}

%% Item 8. Book, chapter
@incollection{bib5,
  author		= "Broy, M.",
  title			= "Software engineering---from auxiliary to key technologies",
  editor		= "Broy, M. and Denert, E.",
  booktitle		= "Software Pioneers",
  pages			= "10--13",
  address		= "New {Y}ork",
  publisher		= "Springer",
  year			= "1992"
}

%% Book, edited
@book{bib6,
  editor		= "Seymour, R. S.",
  title			= "Conductive {P}olymers",
  address		= "New {Y}ork",
  publisher		= "Plenum",
  year			= "1981"
}

%% Chapter in a book in a series with volume titles
@inproceedings{bib7,
  author		= "Smith, S. E.",
  title			= "Neuromuscular blocking drugs in man",
  editor		= "Zaimis, E.",
  volume		= "42",
  booktitle		= "Neuromuscular junction. {H}andbook of experimental pharmacology",
  pages			= "593--660",
  address		= "Heidelberg",
  publisher		= "Springer",
  year			= "1976"
}

%% Paper presented at a conference
@misc{bib8,
  author		= "Chung, S. T. and Morris, R. L.",
  title			= "Isolation and characterization of plasmid deoxyribonucleic acid from 
					Streptomyces fradiae",
  year			= "1978",
  note			= "Paper presented at the 3rd international symposium on the genetics 
					of industrial microorganisms, University of {W}isconsin, {M}adison, 
					4--9 June 1978"
}

%% Data citation example
@misc{bib9,
  author		= "Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A.",
  title			= "Global integrated drought monitoring and prediction system (GIDMaPS) data sets", 
  year			= "2014",
  note			= "figshare \url{https://doi.org/10.6084/m9.figshare.853801}"
}

%% Preprint citation example
@misc{bib10, 
  author		= "Babichev, S. A. and Ries, J. and Lvovsky, A. I.",
  title			= "Quantum scissors: teleportation of single-mode optical states by means 
					of a nonlocal single photon", 
  year			= "2002",
  note			= "Preprint at \url{https://arxiv.org/abs/quant-ph/0208066v1}"
}

@article{bib11,
  author		= "Beneke, M. and Buchalla, G. and Dunietz, I.",
  title			= "Mixing induced {CP} asymmetries in inclusive {B} decays",
  journal		= "Phys. {L}ett.",
  volume		= "B393",
  year			= "1997",
  pages			= "132-142",
  archivePrefix		= "arXiv",
  eprint		= "0707.3168",
  primaryClass		= "gr-gc"
}

@softmisc{bib12,
  author		= "Stahl, B.",
  title			= "deep{SIP}: deep learning of {S}upernova {I}a {P}arameters",
  version		= "0.42",
  keywords		= "Software",
  howpublished		= "Astrophysics {S}ource {C}ode {L}ibrary",
  year			= "2020",
  month			= "Jun",
  eid			= "ascl:2006.023",
  pages			= "ascl:2006.023",
  archivePrefix		= "ascl",
  eprint		= "2006.023",
  adsurl		= "{https://ui.adsabs.harvard.edu/abs/2020ascl.soft06023S}",
  adsnote		= "Provided by the SAO/NASA Astrophysics Data System"
}

@article{bib13,
  author = "Abbott, T. M. C. and others",
  collaboration = "DES",
  title = "{Dark Energy Survey Year 1 Results: Constraints on Extended Cosmological Models from Galaxy Clustering and Weak Lensing}",
  eprint = "1810.02499",
  archivePrefix = "arXiv",
  primaryClass = "astro-ph.CO",
  reportNumber = "FERMILAB-PUB-18-507-PPD",
  doi = "10.1103/PhysRevD.99.123505",
  journal = "Phys. Rev. D",
  volume = "99",
  number = "12",
  pages = "123505",
  year = "2019"
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
@article{yu2018spider,
  title={Spider: A large-scale human-labeled dataset for complex and cross-domain semantic parsing and text-to-sql task},
  author={Yu, Tao and Zhang, Rui and Yang, Kai and Yasunaga, Michihiro and Wang, Dongxu and Li, Zifan and Ma, James and Li, Irene and Yao, Qingning and Roman, Shanelle and others},
  journal={arXiv preprint arXiv:1809.08887},
  year={2018},
  url={https://yale-lily.github.io/spider}
}
@article{yu2019cosql,
  title={Cosql: A conversational text-to-sql challenge towards cross-domain natural language interfaces to databases},
  author={Yu, Tao and Zhang, Rui and Er, He Yang and Li, Suyi and Xue, Eric and Pang, Bo and Lin, Xi Victoria and Tan, Yi Chern and Shi, Tianze and Li, Zihan and others},
  journal={arXiv preprint arXiv:1909.05378},
  year={2019},
  url={https://yale-lily.github.io/cosql}
}

@article{sun2023sql,
  title={Sql-palm: Improved large language modeladaptation for text-to-sql},
  author={Sun, Ruoxi and Arik, Sercan O and Nakhost, Hootan and Dai, Hanjun and Sinha, Rajarishi and Yin, Pengcheng and Pfister, Tomas},
  journal={arXiv preprint arXiv:2306.00739},
  year={2023}
}

@article{scholak2021picard,
  title={PICARD: Parsing incrementally for constrained auto-regressive decoding from language models},
  author={Scholak, Torsten and Schucher, Nathan and Bahdanau, Dzmitry},
  journal={arXiv preprint arXiv:2109.05093},
  year={2021}
}

@inproceedings{wang2023know,
  title={Know What I don’t Know: Handling Ambiguous and Unknown Questions for Text-to-SQL},
  author={Wang, Bing and Gao, Yan and Li, Zhoujun and Lou, Jian-Guang},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2023},
  pages={5701--5714},
  year={2023}
}

@inproceedings{guo2021chase,
  title={Chase: A large-scale and pragmatic chinese dataset for cross-database context-dependent text-to-sql},
  author={Guo, Jiaqi and Si, Ziliang and Wang, Yu and Liu, Qian and Fan, Ming and Lou, Jian-Guang and Yang, Zijiang and Liu, Ting},
  booktitle={Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)},
  pages={2316--2331},
  year={2021},
  url={https://github.com/xjtu-intsoft/chase}

}

@misc{ye2023cognitive,
  title={Cognitive Mirage: A Review of Hallucinations in Large Language Models. CoRR abs/2309.06794 (2023)},
  author={Ye, Hongbin and Liu, Tong and Zhang, Aijia and Hua, Wei and Jia, Weiqiang},
  year={2023}
}

@article{liu2022augmenting,
  title={Augmenting multi-turn text-to-SQL datasets with self-play},
  author={Liu, Qi and Ye, Zihuiwen and Yu, Tao and Blunsom, Phil and Song, Linfeng},
  journal={arXiv preprint arXiv:2210.12096},
  year={2022}
}

@article{wang2024conda,
  title={ConDA: state-based data augmentation for context-dependent text-to-SQL},
  author={Wang, Dingzirui and Dou, Longxu and Che, Wanxiang and Wang, Jiaqi and Liu, Jinbo and Li, Lixin and Shang, Jingan and Tao, Lei and Zhang, Jie and Fu, Cong and others},
  journal={International Journal of Machine Learning and Cybernetics},
  pages={1--12},
  year={2024},
  publisher={Springer}
}

@article{zhang2024se,
  author={Zhang, Yiyun and Zhou, Sheng'an and Huang, Gengsheng},
  journal={IEEE Access}, 
  title={SE-HCL: Schema Enhanced Hybrid Curriculum Learning for Multi-Turn Text-to-SQL}, 
  year={2024},
  volume={12},
  number={},
  pages={39902-39912},
  keywords={Data models;Training;Task analysis;Structured Query Language;Context modeling;Transformers;Museums;Natural language processing;Semantics;Curriculum development;Educational courses;Natural language processing;semantic parsing;multi-turn text-to-SQL;curriculum learning},
  doi={10.1109/ACCESS.2024.3365522}}


@article{wei2022chain,
  title={Chain-of-thought prompting elicits reasoning in large language models},
  author={Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Xia, Fei and Chi, Ed and Le, Quoc V and Zhou, Denny and others},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={24824--24837},
  year={2022}
}

@inproceedings{bertomeu2006contextual,
  title={Contextual phenomena and thematic relations in database QA dialogues: results from a Wizard-of-Oz experiment},
  author={Bertomeu, N{\'u}ria and Uszkoreit, Hans and Frank, Anette and Krieger, Hans-Ulrich and J{\"o}rg, Brigitte},
  booktitle={Proceedings of the Interactive Question Answering Workshop at HLT-NAACL 2006},
  pages={1--8},
  year={2006}
}

@article{zhang2020did,
  title={Did you ask a good question? a cross-domain question intention classification benchmark for text-to-sql},
  author={Zhang, Yusen and Dong, Xiangyu and Chang, Shuaichen and Yu, Tao and Shi, Peng and Zhang, Rui},
  journal={arXiv preprint arXiv:2010.12634},
  year={2020}
}

@article{yu2019sparc,
  title={Sparc: Cross-domain semantic parsing in context},
  author={Yu, Tao and Zhang, Rui and Yasunaga, Michihiro and Tan, Yi Chern and Lin, Xi Victoria and Li, Suyi and Er, Heyang and Li, Irene and Pang, Bo and Chen, Tao and others},
  journal={arXiv preprint arXiv:1906.02285},
  year={2019},
  url={https://yale-lily.github.io/sparc}
}

@article{madaan2024self,
  title={Self-refine: Iterative refinement with self-feedback},
  author={Madaan, Aman and Tandon, Niket and Gupta, Prakhar and Hallinan, Skyler and Gao, Luyu and Wiegreffe, Sarah and Alon, Uri and Dziri, Nouha and Prabhumoye, Shrimai and Yang, Yiming and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{wu2024stateflow,
  title={StateFlow: Enhancing LLM Task-Solving through State-Driven Workflows},
  author={Wu, Yiran and Yue, Tianwei and Zhang, Shaokun and Wang, Chi and Wu, Qingyun},
  journal={arXiv preprint arXiv:2403.11322},
  year={2024}
}

@book{wagner2006modeling,
  title={Modeling software with finite state machines: a practical approach},
  author={Wagner, Ferdinand and Schmuki, Ruedi and Wagner, Thomas and Wolstenholme, Peter},
  year={2006},
  publisher={Auerbach Publications}
}


@article{dettmers2024qlora,
  title={Qlora: Efficient finetuning of quantized llms},
  author={Dettmers, Tim and Pagnoni, Artidoro and Holtzman, Ari and Zettlemoyer, Luke},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{li2024can,
  title={Can llm already serve as a database interface? a big bench for large-scale database grounded text-to-sqls},
  author={Li, Jinyang and Hui, Binyuan and Qu, Ge and Yang, Jiaxi and Li, Binhua and Li, Bowen and Wang, Bailin and Qin, Bowen and Geng, Ruiying and Huo, Nan and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@inproceedings{hui2021dynamic,
  title={Dynamic hybrid relation exploration network for cross-domain context-dependent semantic parsing},
  author={Hui, Binyuan and Geng, Ruiying and Ren, Qiyu and Li, Binhua and Li, Yongbin and Sun, Jian and Huang, Fei and Si, Luo and Zhu, Pengfei and Zhu, Xiaodan},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  pages={13116--13124},
  year={2021}
}


@article{lee2024trustsql,
  title={Trustsql: A reliability benchmark for text-to-sql models with diverse unanswerable questions},
  author={Lee, Gyubok and Chay, Woosog and Cho, Seonhee and Choi, Edward},
  journal={arXiv preprint arXiv:2403.15879},
  year={2024}
}

@article{guo2018question,
  title={Question generation from sql queries improves neural semantic parsing},
  author={Guo, Daya and Sun, Yibo and Tang, Duyu and Duan, Nan and Yin, Jian and Chi, Hong and Cao, James and Chen, Peng and Zhou, Ming},
  journal={arXiv preprint arXiv:1808.06304},
  year={2018}
}

@article{wu2021data,
  title={Data augmentation with hierarchical SQL-to-question generation for cross-domain text-to-SQL parsing},
  author={Wu, Kun and Wang, Lijie and Li, Zhenghua and Zhang, Ao and Xiao, Xinyan and Wu, Hua and Zhang, Min and Wang, Haifeng},
  journal={arXiv preprint arXiv:2103.02227},
  year={2021}
}

@software{numbersstation2023NSText2SQL,
  author    = {NumbersStationAI},
  title     = {NSText2SQL: An Open Source Text-to-SQL Dataset for Foundation Model Training},
  month     = {July},
  year      = {2023},
  url       = {https://github.com/NumbersStationAI/NSQL},
}
@software{defog2023sql,
  author    = {DefogAI},
  title     = {Defog SQLCoder},
  year      = {2023},
  url       = {https://github.com/defog-ai/sqlcoder},
}

@article{zheng2024judging,
  title={Judging llm-as-a-judge with mt-bench and chatbot arena},
  author={Zheng, Lianmin and Chiang, Wei-Lin and Sheng, Ying and Zhuang, Siyuan and Wu, Zhanghao and Zhuang, Yonghao and Lin, Zi and Li, Zhuohan and Li, Dacheng and Xing, Eric and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{kwan2024mt,
  title={MT-Eval: A Multi-Turn Capabilities Evaluation Benchmark for Large Language Models},
  author={Kwan, Wai-Chung and Zeng, Xingshan and Jiang, Yuxin and Wang, Yufei and Li, Liangyou and Shang, Lifeng and Jiang, Xin and Liu, Qun and Wong, Kam-Fai},
  journal={arXiv preprint arXiv:2401.16745},
  year={2024}
}

@article{liu2023g,
  title={G-eval: Nlg evaluation using gpt-4 with better human alignment},
  author={Liu, Yang and Iter, Dan and Xu, Yichong and Wang, Shuohang and Xu, Ruochen and Zhu, Chenguang},
  journal={arXiv preprint arXiv:2303.16634},
  year={2023}
}

@article{sun2024qda,
  title={QDA-SQL: Questions Enhanced Dialogue Augmentation for Multi-Turn Text-to-SQL},
  author={Sun, Yinggang and Guo, Ziming and Yu, Haining and Liu, Chuanyi and Li, Xiang and Wang, Bingxuan and Yu, Xiangzhan and Zhao, Tiancheng},
  journal={arXiv preprint arXiv:2406.10593},
  year={2024}
}

@inproceedings{liu-etal-2023-g,
    title = "{G}-Eval: {NLG} Evaluation using Gpt-4 with Better Human Alignment",
    author = "Liu, Yang  and
      Iter, Dan  and
      Xu, Yichong  and
      Wang, Shuohang  and
      Xu, Ruochen  and
      Zhu, Chenguang",
    editor = "Bouamor, Houda  and
      Pino, Juan  and
      Bali, Kalika",
    booktitle = "Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing",
    month = dec,
    year = "2023",
    address = "Singapore",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2023.emnlp-main.153",
    doi = "10.18653/v1/2023.emnlp-main.153",
    pages = "2511--2522",
    abstract = "The quality of texts generated by natural language generation (NLG) systems is hard to measure automatically. Conventional reference-based metrics, such as BLEU and ROUGE, have been shown to have relatively low correlation with human judgments, especially for tasks that require creativity and diversity. Recent studies suggest using large language models (LLMs) as reference-free metrics for NLG evaluation, which have the benefit of being applicable to new tasks that lack human references. However, these LLM-based evaluators still have lower human correspondence than medium-size neural evaluators. In this work, we present G-Eval, a framework of using large language models with chain-of-thoughts (CoT) and a form-filling paradigm, to assess the quality of NLG outputs. We experiment with two generation tasks, text summarization and dialogue generation. We show that G-Eval with GPT-4 as the backbone model achieves a Spearman correlation of 0.514 with human on summarization task, outperforming all previous methods by a large margin. We also propose analysis on the behavior of LLM-based evaluators, and highlight the potential concern of LLM-based evaluators having a bias towards the LLM-generated texts.",
}
@misc{wang2023largelanguagemodelsfair,
      title={Large Language Models are not Fair Evaluators}, 
      author={Peiyi Wang and Lei Li and Liang Chen and Zefan Cai and Dawei Zhu and Binghuai Lin and Yunbo Cao and Qi Liu and Tianyu Liu and Zhifang Sui},
      year={2023},
      eprint={2305.17926},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.17926}, 
}

@misc{rawte2023surveyhallucinationlargefoundation,
      title={A Survey of Hallucination in Large Foundation Models}, 
      author={Vipula Rawte and Amit Sheth and Amitava Das},
      year={2023},
      eprint={2309.05922},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2309.05922}, 
}

@misc{li2023llmservedatabaseinterface,
      title={Can LLM Already Serve as A Database Interface? A BIg Bench for Large-Scale Database Grounded Text-to-SQLs}, 
      author={Jinyang Li and Binyuan Hui and Ge Qu and Jiaxi Yang and Binhua Li and Bowen Li and Bailin Wang and Bowen Qin and Rongyu Cao and Ruiying Geng and Nan Huo and Xuanhe Zhou and Chenhao Ma and Guoliang Li and Kevin C. C. Chang and Fei Huang and Reynold Cheng and Yongbin Li},
      year={2023},
      eprint={2305.03111},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2305.03111}, 
}

@inproceedings{sala2024text,
  title = {Text-to-SQL with Large Language Models: Exploring the Promise and Pitfalls},
  author = {Luca Sala and Giovanni Sullutrone and Sonia Bergamaschi},
  year = {2024},
  url = {https://ceur-ws.org/Vol-3741/paper65.pdf},
  researchr = {https://researchr.org/publication/SalaSB24},
  cites = {0},
  citedby = {0},
  pages = {260-270},
  booktitle = {Proceedings of the 32nd Symposium of Advanced Database Systems, Villasimius, Italy, June 23rd to 26th, 2024},
  editor = {Maurizio Atzori and Paolo Ciaccia and Michelangelo Ceci and Federica Mandreoli and Donato Malerba and Manuela Sanguinetti and Antonio Pellicani and Federico Motta},
  volume = {3741},
  series = {CEUR Workshop Proceedings},
  publisher = {CEUR-WS.org},
}

@misc{rozière2024codellamaopenfoundation,
      title={Code Llama: Open Foundation Models for Code}, 
      author={Baptiste Rozière and Jonas Gehring and Fabian Gloeckle and Sten Sootla and Itai Gat and Xiaoqing Ellen Tan and Yossi Adi and Jingyu Liu and Romain Sauvestre and Tal Remez and Jérémy Rapin and Artyom Kozhevnikov and Ivan Evtimov and Joanna Bitton and Manish Bhatt and Cristian Canton Ferrer and Aaron Grattafiori and Wenhan Xiong and Alexandre Défossez and Jade Copet and Faisal Azhar and Hugo Touvron and Louis Martin and Nicolas Usunier and Thomas Scialom and Gabriel Synnaeve},
      year={2024},
      eprint={2308.12950},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2308.12950}, 
}

@misc{song2024enhancingtexttosqltranslationfinancial,
      title={Enhancing Text-to-SQL Translation for Financial System Design}, 
      author={Yewei Song and Saad Ezzini and Xunzhu Tang and Cedric Lothritz and Jacques Klein and Tegawendé Bissyandé and Andrey Boytsov and Ulrick Ble and Anne Goujon},
      year={2024},
      eprint={2312.14725},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2312.14725}, 
}

@misc{pourreza2023dinsqldecomposedincontextlearning,
      title={DIN-SQL: Decomposed In-Context Learning of Text-to-SQL with Self-Correction}, 
      author={Mohammadreza Pourreza and Davood Rafiei},
      year={2023},
      eprint={2304.11015},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2304.11015}, 
}

@misc{pourreza2024sqlgenbridgingdialectgap,
      title={SQL-GEN: Bridging the Dialect Gap for Text-to-SQL Via Synthetic Data And Model Merging}, 
      author={Mohammadreza Pourreza and Ruoxi Sun and Hailong Li and Lesly Miculicich and Tomas Pfister and Sercan O. Arik},
      year={2024},
      eprint={2408.12733},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2408.12733}, 
}

@misc{xu2023wizardlmempoweringlargelanguage,
      title={WizardLM: Empowering Large Language Models to Follow Complex Instructions}, 
      author={Can Xu and Qingfeng Sun and Kai Zheng and Xiubo Geng and Pu Zhao and Jiazhan Feng and Chongyang Tao and Daxin Jiang},
      year={2023},
      eprint={2304.12244},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2304.12244}, 
}

@misc{wang2024llm,
      title={LLM-Generated Natural Language Meets Scaling Laws: New Explorations and Data Augmentation Methods}, 
      author={Zhenhua Wang and Guang Xu and Ming Ren},
      year={2024},
      eprint={2407.00322},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2407.00322}, 
}

@misc{zhou2023instructionfollowingevaluationlargelanguage,
      title={Instruction-Following Evaluation for Large Language Models}, 
      author={Jeffrey Zhou and Tianjian Lu and Swaroop Mishra and Siddhartha Brahma and Sujoy Basu and Yi Luan and Denny Zhou and Le Hou},
      year={2023},
      eprint={2311.07911},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2311.07911}, 
}

@misc{feng2024donthallucinateabstainidentifying,
      title={Don't Hallucinate, Abstain: Identifying LLM Knowledge Gaps via Multi-LLM Collaboration}, 
      author={Shangbin Feng and Weijia Shi and Yike Wang and Wenxuan Ding and Vidhisha Balachandran and Yulia Tsvetkov},
      year={2024},
      eprint={2402.00367},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.00367}, 
}

@misc{xiong2024interactivet2smultiturninteractionstexttosql,
      title={Interactive-T2S: Multi-Turn Interactions for Text-to-SQL with Large Language Models}, 
      author={Guanming Xiong and Junwei Bao and Hongfei Jiang and Yang Song and Wen Zhao},
      year={2024},
      eprint={2408.11062},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2408.11062}, 
}

@misc{lian2024chatbinaturallanguagecomplex,
      title={ChatBI: Towards Natural Language to Complex Business Intelligence SQL}, 
      author={Jinqing Lian and Xinyi Liu and Yingxia Shao and Yang Dong and Ming Wang and Zhang Wei and Tianqi Wan and Ming Dong and Hailin Yan},
      year={2024},
      eprint={2405.00527},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2405.00527}, 
}

@misc{lu2024finetuninglargelanguagemodels,
      title={Fine-tuning large language models for domain adaptation: Exploration of training strategies, scaling, model merging and synergistic capabilities}, 
      author={Wei Lu and Rachel K. Luu and Markus J. Buehler},
      year={2024},
      eprint={2409.03444},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2409.03444}, 
}